# App
PORT=4444
HOST=0.0.0.0
NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
APP_KEY=_UP4hx30VQTOzU4SUmL0fDGpdIH5BInf
DRIVE_DISK=local

# Databse
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=base_rbac_db_testing

# Redis
REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
